BGU: Aegyptische Urkunden aus den Königlichen (later Staatlichen) Museen zu Berlin, Griechische Urkunden. (Greek)
C.Etiq.Mom.: Corpus des étiquettes de momies grecques. (Greek)
C.Ep.Lat.: Corpus Epistolarum Latinarum, papyris tabulis ostracis servatarum. (Latin)
Chr.Mitt.: Grundzuge und Chrestomathie der Papyruskunde. (Greek)
Ch.L.A.: Chartae Latinae Antiquiore, Vols. 1 - 46. (Greek)
C.Mil.Rec.: Grundzüge und Chrestomathie der Papyruskunde. (Greek)
Chr.Wilck.: Grundzüge und Chrestomathie der Papyruskunde. (Greek)
C.Illum.Pap.: Illuminierte Papyri, Pergamente und Papiere. (Greek) 
C.Jud.Syr.Eg.: The Judaean-Syrian-Egyptian Conflict of 102-101 B.C.: a multilingual dossier concerning a "War of Sceptres". (Greek)
C.Pap.Gr.: Corpus Papyrorum Graecarum. (Greek)
CPR: Corpus Papyrorum Raineri. (Greek)
O.Amst.: Ostraka in Amsterdam Collections. (Greek)
O.Ashm.: Ostraca in the Ashmolean Museum at Oxford. (Greek)
O.Ashm.Shelt.: Greek Ostraca in the Ashmolean Museum from Oxyrhynchus and other sites. (Greek)
O.BawitIFAO: Ostraca Grecs et Coptes de Baouit. (Greek) 
O.Berenike: Documents from Berenike. (Greek)
O.Berl.: Ostraka aus Brussel und Berlin. (Greek)
O.Bodl.: Greek Ostraca in the Bodleian Library at Oxford and Various Other Collections. (Greek)
O.Brux.: Au Temps ou on lisait le grec en Égypte. (Greek)
O.BuNjem: Les Ostraca de Bu Djem. (Latin)
O.Buch.: The Bucheum. (Greek)
O.Cair.: Ostraka greci del Museo Egizio del Cairo. (Greek)
O.Camb.: Ostraca in the Cambridge University Library. (Greek)
O.Claud.: Mons Claudianus. Ostraca graeca et latina,. (Greek)
O.Deiss.: Ostraka der Sammlung Deissmann. (Greek)
O.Douch: Les ostraca grecs de Douch. (Greek)
O.Edfou: Tell Edfou. (Greek)
O.Elkab: Elkab III. Les ostraca grecs. (Greek)
O.Erem.: Griechische Ostraka in der Kaiserlichen Eremitage in St. Petersburg. (Greek)
O.Fay.: Fayum Towns and their Papyri. (Greek)
O.Florida: The Florida Ostraka: Documents from the Roman Army in Upper Egypt. (Greek)
O.Joach.: Die Prinz-Joachim-Ostraka. (Greek)
O.Kell.: Greek Ostraca from Kellis. (Greek) 
O.Leid.: Greek Ostraka: a Catalogue of the Greek Ostraka in the National Museum of Antiquities at Leiden, with a Chapter on the Greek. (Greek)
O.Lund.: Ostraca Lundensia. (Greek)
O.Masada: Masada II, The Yigael Yadin Excavations 1963-1965, Final Reports: The Latin and Greek Documents. (Greek)
O.Medin.Madi: Ostraka e papiri greci da Medinet Madi nelle campagne 1968 e 1969. (Greek)
O.Mich.: Greek Ostraca in the University of Michigan Collection. (Greek)
O.Minor: Ostraca in Various Minor Collections. (Greek)
O.Narm.: Ostraka greci da Narmuthis. (Greek)
O.Oasis: Les Oasis d'Égypte a l'époque grecque, romaine et byzantine. (Greek)
O.Ont.Mus.: Death and Taxes: Ostraka in the Royal Ontario Museum. (Greek)
O.Oslo: Ostraca Osloensia, Greek Ostraca in Norwegian Collections. (Greek)
O.Paris: Notices et textes des papyrus du Musée du Louvre et de la Bibliothèque Impériale. (Greek)
O.Petr.: Ostraca in Prof. W.M. Flinders Petrie's Collection at University College, London. (Greek)
O.Sarga: Wadi Sarga, Coptic and Greek Texts. (Greek)
O.Stras.: Griechische und griechisch-demotische Ostraka der Universitäts- und Landesbibliothek zu Strassburg im Elsass. (Greek)
O.Tebt.: The Tebtunis Papyri, II. Ostraca. (Greek)
O.Tebt.Pad.: Ostraka da Tebtynis della Universita di Padova. (Greek)
O.Theb.: Theban Ostraca. (Greek)
O.Vleem.: Ostraka Varia. Tax Receipts and Legal Documents on Demotic, Greek and Greek-Demotic Ostraka, Cheifly of the Early Ptolemaic Period, From Various Collections. (Greek)
O.WadiHamm.: Nouveaux textes grecs du Ouadi Hammamat. (Greek)
O.Waqfa: Les Ostraca grecs d'Aïn Waqfa (Oasis de Kharga),. (Greek)
O.Wilb.: Les Ostraca grecs de la collection Charles-Edwin Wilbour au Musée de Brooklyn. (Greek)
O.Wilck.: Griechische Ostraka aus Aegypten und Nubien. (Greek)
P.Aberd.: Catalogue of Greek and Latin Papyri and Ostraca in the Possession of the University of Aberdeen. (Greek)
P.Abinn.: The Abinnaeus Archive: Papers of a Roman Officer in the Reign of Constantius II. (Greek)
P.Achm.: Les Papyrus grecs d'Achmîm à la Bibliothèque Nationale de Paris. (Greek)
P.Adl.: The Adler Papyri. (Greek)
P.Alex.: Papyrus grecs du Musée Gréco-Romain d'Alexandrie. (Greek)
P.Alex.Giss.: Papyri variae Alexandrinae et Gissenses. (Greek)
P.Amh.: The Amherst Papyri, Being an Account of the Greek Papyri in the Collection of the Right Hon. Lord Amherst of Hackney, F.S.A. at Didlington Hall, Norfolk. (Greek)
P.Ammon: The Archive of Ammon Scholasticus of Panopolis. (Greek)
P.Amst.: Die Amsterdamer Papyri. (Greek)
P.Anag.: Corpus Papyrorum Anagennesis. (Greek)
P.Ant.: The Antinoopolis Papyri. (Greek)
Pap.Agon.: Zehn agonistische Papyri. (Greek)
Pap.Biling.: Recueil de textes démotiques et bilingues. (Greek)
Pap.Choix: Choix de papyrus grecs: Essai de traitement automatique. (Greek)
P.Apoll.: Papyrus grecs d'Apollônos Anô. (Greek)
P.Ashm.: Greek Documents and Subscriptions. (Greek)
P.Athen.: Papyri Societatis Archaeologicae Atheniensis. (Greek)
P.Ath.Xyla: P.Sta.Xyla: The Byzantine Papyri of the Greek Papyrological Society,. (Greek)
P.Aust.Herring.: P.Trophitis: New Ptolemaic Texts Relating to Egyptian Alimentary and Sale Contracts. Greek Abstracts from a Kibotos Archive.. (Greek)
P.Babatha: The Documents from the Bar Kochba Period in the Cave of Letters: Greek Papyri. (Greek)
P.Bacch.: The Archives of the Temple of Soknobraisis at Bacchias. (Greek)
P.Bad.: Veröffentlichungen aus den badischen Papyrus-Sammlungen. (Greek)
P.Bal.: Bala'izah: Coptic Texts from Deir el Bala'izah in Upper Egypt. (Greek)
P.Bas.: Papyrusurkunden der Oeffentlichen Bibliothek der Universität zu Basel. (Greek)
P.Batav.: Textes grecs, démotiques et bilingues. (Greek)
P.Benaki: Greek Papyri in the Benaki Museum. (Greek)
P.Berl: Berlin Collection. (Greek)
P.Berl.Bibl.: Frammenti di papiri greci asservati nella Reale Biblioteca di Berlino. (Greek)
P.Berl.Bork.: Une description topographique des immeubles à Panopolis. (Greek)
P.Berl.Brash.: Select Papyri from West-Berlin. (Greek)
P.Berl.Frisk: Bankakten aus dem Faijûm nebst anderen Berliner Papyri. (Greek)
P.Berl.Leihg.: Berliner Leihgabe griechischer Papyri. (Greek)
P.Berl.Möller: Griechische Papyri aus dem Berliner Museum. (Greek)
P.Berl.Salmen.: Cartonnage Papyri in Context: New Ptolemaic Documents from Abu Sir al Malaq. (Greek) 
P.Berl.Sarisch.: Berliner griechische Papyri, Christliche literarische Texte und Urkunden aus dem 3. bis 8. Jh.n.Chr. (Greek)
P.Berl.Thun.: Sitologen-Papyri aus dem Berliner Museum. (Greek)
P.Berl.Zill.: Vierzehn Berliner griechische Papyri. (Greek)
P.Bingen: Papyri in Honorem Johannis Bingen Octogenarii. (Greek)
P.Bodl.: Papyri Bodleianae. (Greek)
P.Bon.: Papyri Bononienses. (Greek)
P.Bour.: Les Papyrus Bouriant. (Greek)
P.Brem.: Die Bremer Papyri. (Greek)
P.Brook.: Greek and Latin Papyri, Ostraca, and Wooden Tablets in the Collection of the Brooklyn Museum. (Greek)
P.Brux.: Papyri Bruxellenses Graecae. (Greek)
P.Bub.: Die verkohlten Papyri aus Bubastos. (Greek)
P.Cair.: Greek Papyri from the Cairo Museum. (Greek)
P.Cair.Isid.: The Archive of Aurelius Isidorus in the Egyptian Museum, Cairo, and the University of Michigan. (Greek)
P.Cair.Masp.: Papyrus grecs d'époque byzantine, Catalogue général des antiquités égyptiennes du Musée du Caire. (Greek)
P.Cair.Mich.: A Tax List from Karanis (P.Cair.Mich. 359). (Greek)
P.Cair.Preis.: Griechische Urkunden des Aegyptischen Museums zu Kairo. (Greek)
P.Cair.Zen.: Zenon Papyri, Catalogue général des antiquités égyptiennes du Musée du Caire. (Greek)
P.Charite: Das Aurelia Charite Archiv. (Greek)
P.Chic.Haw.: Oriental Institute Hawara Papyri: Demotic and Greek Texts from an Egyptian Family Archive in the Fayum (Fourth to Third Century BC). (Greek)
P.Col.: Columbia Papyri. (Greek)
P.Coll.Youtie: Collectanea Papyrologica: Texts Published in Honor of H.C. Youtie. (Greek)
P.Col.Teeter: Ten Christian Papyri in the Columbia Collection,. (Greek)
P.Congr XV: Actes du XVe Congrès International de Papyrologie. (Greek) 
P.Corn.: Greek Papyri in the Library of Cornell University. (Greek)
P.Customs: Customs Duties in Graeco-Roman Egypt. (Greek)
P.David: Antidoron Martino David oblatum, Miscellanea Papyrologica. (Greek)
P.Diog.: Les Archives de Marcus Lucretius Diogenes et textes apparentés. (Greek)
P.Dion.: Les archives privés de Dionysios, fils de Kephalas. (Greek)
P.Dion.Herm.: Bull. Ain-Shams U. Center of Papyrological Studies and Inscriptions, vol. 18. (Greek)
P.Diosk.: Das Archiv des Phrurarchen Dioskurides. (Greek)
P.Dryton: The Bilingual Family Archive of Dryton, His Wife Apollonia and Their Daughter Senmouthis. (Greek) 
P.Dubl.: Greek Papyri from Dublin. (Greek)
P.Dura: The Excavations at Dura-Europos conducted by Yale University and the French Academy of Inscriptions and Letters. (Greek)
P.Edfou: Tell Edfou. (Greek)
P.Eirene: Studia Graeca et Latina (Papyrologica). (Greek) 
P.Eleph.: Aegyptische Urkunden aus den königlichen Museen in Berlin. (Greek)
P.Eleph.Wagner: Elephantine XIII: Les papyrus et les ostraca grecs d'Elephantine. (Greek)
P.Enteux.: Enteuxeis: Requêtes et plaintes addressées au Roi d'Égypte au IIIe siècle avant J.-C.. (Greek)
P.Erasm.: Papyri in the Collection of the Erasmus University (Rotterdam). (Greek)
P.Erl.: Die Papyri der Universitätsbibliothek Erlangen. (Greek)
P.Erl.Diosp.: Ein Spaetantikes Wirtschaftsbuch aus Diospolis Parva: der Erlanger Papyruskodex und die Texte aus seinem Umfeld. (Greek) 
P.Euphrates: Documents d'archives romains inédits du Moyen Euphrates. (Greek) 
P.Fam.Tebt.: A Family Archive from Tebtunis. (Greek)
P.Fay.: Fayum Towns and their Papyri. (Greek)
P.Flor.: Papiri greco-egizii, Papiri Fiorentini. (Greek)
P.Fouad: Les Papyrus Fouad I. (Greek)
P.Frankf.: Griechische Papyri aus dem Besitz des Rechtswissenschaftlichen Seminars der Universität Frankfurt. (Greek)
P.Freer: Greek and Coptic Papyri in the Freer Gallery of Art. (Greek)
P.Freib.: Mitteilungen aus der Freiburger Papyrussammlung. (Greek)
P.Fuad I Univ.: Fuad I University Papyri. (Greek)
P.Gen.: Les Papyrus de Geneve. (Greek)
P.Gen.2: Les Papyrus de Geneve (2nd edition). (Greek)
P.Genova: Papiri dell'Universita di Genova. (Greek)
P.Giss.: Griechische Papyri im Museum des oberhessischen Geschichtsvereins zu Giessen. (Greek)
P.Giss.Apoll.: Briefe des Apollonios-Archives aus der Sammlung Papyri Gissenses. (Greek) 
P.Giss.Univ.: Mitteilungen aus der Papyrussammlung der Giessener Universitätsbibliothek. (Greek)
P.Got.: Papyrus grecs de la Bibliothèque municipale de Gothembourg. (Greek)
P.Grad.: Griechische Papyri der Sammlung Gradenwitz. (Greek)
P.Graux: Papyrus Graux. (Greek)
P.Grenf.: An Alexandrian Erotic Fragment and other Greek Papyri, Chiefly Ptolemaic. (Greek)
P.Gron.: Papyri Groninganae; Griechische Papyri der Universitätsbibliothek zu Groningen nebst zwei Papyri der Universitätsbibliothek zu Amsterdam. (Greek)
P.Gur.: Greek Papyri from Gurob. (Greek)
P.Hal.: Dikaiomata: Auszuge aus alexandrinischen Gesetzen und Verordnungen in einem Papyrus des Philologischen Seminars der Universität Halle mit einem Anhang weiterer Papyri derselben Sammlung. (Greek)
P.Hamb.: Greichische Papyrusurkunden der Hamburger Staats- und Universitätsbibliothek. (Greek)
P.Harr.: The Rendel Harris Papyri of Woodbrooke College, Birmingham. (Greek)
P.Harrauer: Wiener Papyri als Festgabe zum 60. Geburtstag von Hermann Harrauer. (Greek)
P.Haun.: Papyri Graecae Haunienses. (Greek)
P.Heid.: Veröffentlichungen aus der Heidelberger Papyrussammlung. (Greek)
P.Hels.: Papyri Helsingienses I, Ptolemäische Urkunden. (Greek)
P.Herm.: Papyri from Hermopolis and Other Documents of the Byzantine Period. (Greek)
P.Herm.Landl.: Zwei Landlisten aus dem Hermupolites (P.Giss. 117 und P.Flor. 71). (Greek)
P.Hever: Greek Documentary Texts from Nahal Hever and Other Sites. (Greek)
P.Hib.: The Hibeh Papyri. (Greek)
P.Hombert: La Collection Marcel Hombert. (Greek)
P.Iand.: Papyri Iandanae. (Greek)
P.Iand.inv. 653: A Sixth Century Account of Hay. (Greek)
P.IFAO: Papyrus grecs de l'Institut Français d'Archéologie Orientale. (Greek)
P.Ital.: Die nichtliterarischen lateinischen Papyri Italiens aus der Zeit 445-700. (Latin)
P.Jena: Jenaer Papyrus-Urkunden. (Greek)
P.Jud.Des.Misc.: Discoveries in the Judean Desert XXXVIII: Miscellaneous Texts from the Judean Desert. (Greek)
P.Koeln: Kölner Papyri. (Greek)
P.Kar.Goodsp.: Papyri from Karanis. (Greek)
P.Kell.: Greek Papyri from Kellis. (Greek)
P.Kroll: Eine ptolemäische Königsurkunde. (Greek)
P.Kron.: L'Archivio di Kronion. (Greek)
P.Laur.: Dai Papiri della Biblioteca Medicea Laurenziana. (Greek)
P.Leeds Mus.: A Selective Publication and Description of the Greek Papyri in the Leeds City Museum. (Greek)
P.Leid.Inst.: Papyri, Ostraca, Parchments and Waxed Tablets in the Leiden Papyrological Institute (P. L. Bat. 25). (Greek)
P.Leipz.: Die griechischen Papyri der Leipziger Universitätsbibliothek. (Greek)
P.Leit.: Leitourgia Papyri. (Greek)
P.Lille: Papyrus grecs. (Greek)
P.Lips.: Griechische Urkunden der Papyrussammlung zu Leipzig. (Greek)
P.Lond.: Greek Papyri in the British Museum. (Greek)
P.Louvre I: Griechische Papyri aus Soknopaiu Nesos. (Greek) 
P.Lund: Aus der Papyrussammlung der Universitätsbibliothek in Lund. (Greek)
P.Muench.: Die Papyri der Bayerischen Staatsbibliothek München. (Greek)
P.Marm.: Il papiro vaticano greco 11. (Greek)
P.Masada: Masada II, The Yigael Yadin Excavations 1963-1965, Final Reports: The Latin and Greek Documents. (Greek)
P.Matr.: Dieci Papyri Matritenses. (Greek)
P.Mert.: A Descriptive Catalogue of the Greek Papyri in the Collection of Wilfred Merton. (Greek)
P.Meyer: Griechische Texte aus Aegypten.. (Greek)
P.Mich.: Michigan Papyri. (Greek)
P.Michael.: Papyri Michaelidae, being a Catalogue of Greek and Latin Papyri, Tablets and Ostraca in the Library of Mr G.A. Michailidis of. (Greek)
P.Mich.Aphrod.: Settling a Dispute: Toward a Legal Anthropology of Late Antique Egypt,. (Greek)
P.Mich.Mchl: A Critical Edition of Select Michigan Papyri. (Greek)
P.Mil.: Papiri Milanesi. (Greek)
P.Mil.Congr.XIV: Papyri documentari dell'Università Cattolica di Milano. (Greek)
P.Mil.Congr.XIX: Papiri documentari dell'Università Cattolica di Milano. (Greek)
P.Mil.Congr.XVII: Papiri documentari dell'Università Cattolica di Milano. (Greek)
P.Mil.Congr.XVIII: Papiri documentari dell'UniversitàCattolica di Milano. (Greek)
P.Mil.Vogl.: Papiri della R. Università di Milano. (Greek)
P.Mon.Apollo: Coptic and Greek texts relating to the Hermopolite Monastery of Apa Apollo. (Greek)
P.Mur.: Discoveries in the Judaean Desert. (Greek)
P.NagHamm.: Nag Hammadi Codices. Greek and Coptic Papyri from the Cartonnage of the Covers. (Greek)
P.Naqlun: Deir El-Naqlun: The Greek Papyri. (Greek)
P.Neph.: Das Archiv des Nepheros und verwandte Texte. (Greek)
P.Ness.: Excavations at Nessana. (Greek)
P.NYU: Greek Papyri in the Collection of New York University. (Greek)
P.Oslo: Papyri Osloenses. (Greek)
P.Oxf.: Some Oxford Papyri. (Greek)
P.Oxy.: The Oxyrhynchus Papyri. (Greek)
P.Oxy.Descr.: Varia Descripta Oxyrhynchita. (Greek)
P.Oxy.Hels.: Fifty Oxyrhynchus Papyri. (Greek)
P.PalauRib.: Papiri documentari greci del fondo Palau-Ribes. (Greek) 
P.Panop.: Urkunden aus Panopolis. (Greek)
P.Panop.Beatty: Papyri from Panopolis in the Chester Beatty Library Dublin. (Greek)
P.Par: Notices et textes des papyrus du Musée du Louvre et de la Bibliothèque Impériale. (Greek)
P.Petaus: Das Archiv des Petaus. (Greek)
P.Petr.: The Flinders Petrie Papyri. (Greek)
P.Petr.2: The Petrie Papyri, Second Edition. (Greek)
P.Petra: The Petra Papyri. (Greek)
P.Phil.: Papyrus de Philadelphie. (Greek)
P.Polit.Iud.: Urkunden des Politeuma der Juden von Herakleopolis (144/3 133/2 v. Chr.). (Greek)
P.Pommersf.: Ein frühbyzantinisches Szenario für die Amtswechslung in der Sitonie. (Greek)
P.Prag.: Papyri Graecae Wessely Pragenses. (Greek)
P.Prag.Varcl: Papyri Wessely Pragenses. (Greek)
P.Princ.: Papyri in the Princeton University Collections. (Greek)
P.Princ.Roll: A Papyrus Roll in the Princeton Collection. (Greek)
P.Quseir: Papyri and Ostraka from Quseir al-Qadim. (Greek)
P.Rain.Cent.: Festschrift zum 100-jährigen Bestehen der Papyrussammlung der Österreichischen Nationalbibliothek, Papyrus Erzherzog Rainer. (Greek)
P.Rein.: Papyrus grecs et démotiques recueillis en Égypte. (Greek)
P.Rev.: Revenue Laws of Ptolemy Philadelphus. (Greek)
P.Ross.Georg.: Papyri russischer und georgischer Sammlungen. (Greek)
P.Ryl.: Catalogue of the Greek and Latin Papyri in the John Rylands Library, Manchester. (Greek)
P.Sakaon: The Archive of Aurelius Sakaon: Papers of an Egyptian Farmer in the last Century of Theadelphia. (Greek)
P.Sarap.: Les Archives de Sarapion et de ses fils: une exploitation agricole aux environs d'Hermoupolis Magna (de 90 à 133 p.C). (Greek)
P.Select.: Papyri Selectae. (Greek)
P.Sel.Warga: Select Papyri. (Greek)
PSI Congr.XI: Dai papiri della Societa Italiana: Omaggio all'XI Congresso Internazionale di Papirologia. (Greek)
PSI Congr.XVII: Trenta testi greci da papiri letterari e documentari editi in occasione del XVII Congresso Internazionale di Papirologia. (Greek)
PSI Congr.XX: Dai papiri della Società Italiana: Omaggio al XX Congresso Internazionale di Papirologia. (Greek)
PSI Congr.XXI: Dai papiri della Società Italiana: Omaggio al XXI Congresso Internazionale di Papirologia. (Greek)
PSI Corr.: Correzioni e riedizioni di papiri della Società Italiana. (Greek)
PSI: Papiri greci e latini. (Greek)
P.Sorb.: Papyrus de la Sorbonne. (Greek)
P.Soter.: Das Archiv des Soterichos. (Greek)
P.Stras.: Griechische Papyrus der kaiserlichen Universitäts- un Landesbibliothek zu Strassburg. (Greek)
P.Tebt.: The Tebtunis Papyri. (Greek)
P.Tebt.Tait: Papyri from Tebtunis in Egyptian and Greek. (Greek)
P.Tebt.Wall: New Texts in the Economy of Tebtunis. (Greek)
P.Theon.: The Family of the Tiberii Iulii Theones. (Greek)
P.Thmouis: Le Papyrus Thmouis 1, colonnes 68-160. (Greek)
P.Thomas: Essays and Texts in Honor of J. David Thomas. (Greek)
P.Tor.: Papyri graeci Regii Taurinensis Musei Aegyptii. (Greek)
P.Tor.Amen.: L'Archivio di Amenothes figlio di Horos. Testi demotici e greci relativi ad una famiglia di imbalsamatori del secondo sec. a.C.. (Greek)
P.Tor.Choach.: Il Processo di Hermias e altri documenti dell'archivio dei choachiti,. (Greek)
P.Turner: Papyri Greek and Egyptian edited by various hands in honour of Eric Gardner Turner on the occasion of his seventieth birthday. (Greek)
P.Ups.Frid: Ten Uppsala Papyri. (Greek)
P.Vars.: Papyri Varsovienses. (Greek)
P.Vat.Aphrod.: I Papiri Vaticani di Aphrodito. (Greek)
P.Vind.: Einige Wiener Papyri. (Greek)
P.Vind.Pher.: Eine Steuerliste aus Pheretnuis. (Greek)
P.Vind.Sal.: Einige Wiener Papyri. (Greek)
P.Vind.Sijp.: Einige Wiener Papyri. (Greek)
P.Vind.Tand.: Fünfunddreissig Wiener Papyri. (Greek)
P.Vind.Worp: Einige Wiener Papyri. (Greek)
P.Wuerzb.: Mitteilungen aus der Würzburger Papyrussammlung. (Greek)
P.Warr.: The Warren Papyri. (Greek)
P.Wash.Univ.: Washington University Papyri. (Greek)
P.Wisc.: The Wisconsin Papyri. (Greek)
P.Yale: Yale Papyri in the Beinecke Rare Book and Manuscript Library. (Greek)
P.Zen.Pestm.: Greek and Demotic Texts from the Zenon Archive. (Greek)
SB: Sammelbuch griechischer Urkunden aus Aegypten. (Greek)
Stud.Pal.: Studien zur Palaeographie und Papyruskunde. (Greek)
T.Alb.: Tablettes Albertini, Actes privés de l'époque Vandale. (Latin)
T.Mom.Louvre: Catalogue des étiquettes de momies du Musée du Louvre. (Greek)
T.Varie: Tavolette lignee e cerate da varie collezioni. (Greek)
T.Vindol.: The Vindolanda Writing-Tablets. (Latin)
UPZ: Urkunden der Ptolemäerzeit (ältere Funde). (Greek)   
